// 1.maven-插件
apply plugin: 'maven'

// 2.maven-信息
//ext {// ext is a gradle closure allowing the declaration of global properties
//    PUBLISH_GROUP_ID = 'com.hhmedic.android.sdk'
//    PUBLISH_ARTIFACT_ID = 'nim'
//    PUBLISH_VERSION = android.defaultConfig.versionName
//}

def PUBLISH_URL = 'http://develop.hh-medic.com/repository/maven-releases/'

def PUBLISH_GROUP_ID = 'com.hhmedic.android.sdk'

def PUBLISH_ARTIFACT_ID = "matisse"

def PUBLISH_VERSION = android.defaultConfig.versionName


// 3.maven-输出路径
uploadArchives {
//    repositories.mavenDeployer {
//        //这里就是最后输出地址，在自己电脑上新建个文件夹，把文件夹路径粘贴在此
//        //注意”file://“ + 路径，有三个斜杠，别漏了
//        repository(url: "file:///Workspace/Workshop/HHSDKAndroidOutput")
//
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
//    }


    repositories{
        mavenDeployer{
            repository(url: PUBLISH_URL) {
                authentication(userName: "hh-user", password: "hi9rqvdR")
            }

            pom.groupId = PUBLISH_GROUP_ID
            pom.artifactId = PUBLISH_ARTIFACT_ID
            pom.version = PUBLISH_VERSION

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
//task androidSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
//artifacts {
//    archives androidSourcesJar
//}